{
  "name": "node-pulseaudio-dbus",
  "version": "0.0.1",
  "description": "the easy way to control pulseaudio via dbus",
  "main": "index.js",
  "author": "Adam Avramov <fallenblood@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dbus-native": "git+https://git@github.com/sidorares/node-dbus.git",
    "deasync": "0.0.7"
  },
  "devDependencies": {
    "xml2js": "^0.4.4"
  }
}
